<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css"/>
        <link rel="stylesheet" href="/css/fontawesome-free/css/all.min.css"/>
    </head> 
    <body>
        <!-- nav starts -->
        <nav class="nav">
            <div class="wrapper">
                <div class="containt">

                    <div class="brand">
                        NetCracker
                    </div>
                    <button class="collapse" data-state="show">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="section-right">
                        <form method="" action="">
                            <input type="text" id="search-box" placeholder="Search"/>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="search-results">
                            
                            
                        </ul>
                        <ul class="pills">
                            <li>
                                <a href="#" id="user"><i class="fas fa-user-circle fa-fw"></i></a>
                                <div class="dropdown" id="dropdown-user" state="hide">
                                    <ul>
                                        <li>Profile</li>
                                        <li>Logout</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav ends -->

        <!-- main start -->
        <div class="main">
            <!-- left bar start -->
            <div class="left-bar" state="expanded">
                <ul class="list-menu">
                    <li class="list-item">
                        <a href="#" id="dashboard">
                            <i class="fas fa-fw fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" id="notification">
                            <i class="far fa-bell"></i>
                            <span>Notifications</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" id="profile">
                            <i class="fas fa-fw fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" id="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- left bar ends -->
            <!-- content main start  -->
            <div class="content-main">
                <div class="content">

                </div>
                <div class="footer">
                    <div class="wrapper">
                        <p>&copy; Copyright 2019</p>
                    </div>
                </div>
            </div>
            <!-- content main ends -->

        </div>
        <!-- main ends -->



    </body>
</html>

<script src="/js/jquery.3.4.1.js"></script>
<script src="/js/main.js"></script>
<script>


</script>
